.content{
    .tableHead{
        .operate-button{
            [nz-button] {
                margin-right: 8px;
                margin-bottom: 12px;
            }
            .filter-condition{
                width: 30%;
                text-align: right;
                float:right;
            }
        }
    }
}


