.content{
    .tableHead{
        .operate-button{
            [nz-button] {
                margin-right: 8px;
                margin-bottom: 12px;
            }
            .filter-condition{
                width: 30%;
                text-align: right;
                float:right;
            }
        }
    }
    .table-container{
        position: relative;
        .tableImg{
            width: 20px;
            height: 20px;
        }
        .sort-cell{
            text-align: center;
        }  
    }
}
.image
{
    width: 100px !important;
    height: 100px !important;
}
.ant-cascader-picker {
    width: 300px;
}