.content{
    .tableHead{
        .operate-button{
            [nz-button] {
                margin-right: 8px;
                margin-bottom: 12px;
            }
            .filter-condition{
                width: 30%;
                text-align: right;
                float:right;
            }
        }
    }
    .table-container{
        position: relative;
        .tableImg{
            width: 300px;
            height: 100px;
        }
        .sort-cell{
            text-align: center;
        }  
    }
}
::ng-deep .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    ::ng-deep .ant-modal{
        max-width: 100%;
        width: auto !important;
    }
    
}

.image
{
    width: 300px !important;
    height: 100px !important;
}


